{
  "include": ["src", "demo", "scripts", "tests", "run.py"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "checkpoints",
    "data",
    "report"
  ],
  "extraPaths": ["."],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportPrivateImportUsage": "none",
  "reportAttributeAccessIssue": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportCallIssue": "warning",
  "reportArgumentType": "warning",
  "reportReturnType": "warning",
  "reportGeneralTypeIssues": "warning"
}
